[defaults]
inventory = ./inventory
remote_user = user
private_key_file = ~/.ssh/id_ed25519
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
callbacks_enabled = profile_tasks
timeout = 30

#[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ProxyCommand="ssh -W %h:%p -i ~/.ssh/id_ed25519 user@vm-bastion.ru-central1.internal"
